// Teste da API REST de Clínicas
@baseURL = http://localhost:4000/api/clinicas

// GET - Lista todos as clínicas
GET {{baseURL}}/?limit=10&skip=0
Content-Type: application/json

###
// GET - Lista a clinica pelo ID
GET {{baseURL}}/id/65ef0fe9941ad65663f24e28
Content-Type: application/json

###
// GET - Lista a clinica pelo nome
GET {{baseURL}}/razao/boy
Content-Type: application/json

###
// DELETE - Remove a clinica pelo id
DELETE {{baseURL}}/65f8e26a59db6a3493300cd0
Content-Type: application/json

###
// POST - Insere uma nova clínica
POST {{baseURL}}
Content-Type: application/json

{
  "nome": "Clinica de Teste 3",
  "email": "contato@clinicadeteste3.com",
  "data_cadastro": "09/04/2024",
  "telefone": "(15) 33333-3333",
  "classificacao": "9.7",
  "especialidades": [
    "1",
    "3",
    "5"
  ],
  "endereco": {
    "logradouro": "Rua C, 789",
    "numero": "789",
    "complemento": "nenhum",
    "bairro": "Centro",
    "cidade": "Cidade C",
    "estado": "Estado C",
    "uf": "SP",
    "cep": "34567-000",
    "localizacao": {
      "type": "Point",
      "coordinates": [
        -12.3456,
        -12.3456
      ]
    }
  }
}

###
// PUT - Altera uma clínica já existente

PUT {{baseURL}}
Content-Type: application/json

{
  "_id": {
    "$oid": "661db66dc27292416a67b39e"
  },
  "nome": "Clinica de Teste 4", alterado novamentes
  "email": "contato@clinicadeteste4.com",
  "data_cadastro": "09/04/2024",
  "telefone": "(15) 44444-4444",
  "classificacao": "9.9",
  "especialidades": [
    "1",
    "4",
    "7"
  ],
  "endereco": {
    "logradouro": "Rua D, 012",
    "numero": "012",
    "complemento": "nenhum",
    "bairro": "Centro",
    "cidade": "Cidade D",
    "estado": "Estado D",
    "uf": "SP",
    "cep": "45678-000",
    "localizacao": {
      "type": "Point",
      "coordinates": [
        -12.3456,
        -12.3456
      ]
    }
  }
}