// Teste do endpoint dos usuários
@baseURL = http://localhost:4000/api/usuarios
//@baseURL = https://backend-rest-mongodb.vercel.app/api/usuarios

###
# @prompt senha
// POST - Cria um novo usuário
POST {{baseURL}}
Content-Type: application/json

{
    "nome": "Andre da Silva",
    "email": "andre_silva@gmail.com.br",
    "senha": "{{senha}}"
}

###
// GET - Lista todos os usuários
GET {{baseURL}}
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjY2NzAwYzY2NmNhYTM5ZjQwMGI1OGNiIn0sImlhdCI6MTcxODAzMjc5NiwiZXhwIjoxNzE4ODk2Nzk2fQ.gfYt2pkKkZpA-SN-kp2GqcY416dgt339k1rzgxaTTOA

###
# @prompt senha
// POST - Efetua o login
POST {{baseURL}}/login
Content-Type: application/json

{
    "email": "andre_silva@gmail.com.br",
    "senha": "{{senha}}"
}