use('ProjetoMongodb')

db.createCollection('clinicas');

var documentos = [
  {
    "nome": "Clinica de Teste 1",
    "email": "contato@clinicadeteste1.com",
    "data_cadastro": "09/04/2024",
    "telefone": "(15) 11111-1111",
    "classificacao": "9.5",
    "especialidades": ["1", "2", "3"],
    "endereco": {
      "logradouro": "Rua A, 123",
      "numero": "123",
      "complemento": "nenhum",
      "bairro": "Centro",
      "cidade": "Cidade A",
      "estado": "Estado A",
      "uf": "SP",
      "cep": "12345-000",
      "localizacao": {
        "type": "Point",
        "coordinates": [-12.3456, -12.3456]
      }
    }
  },
  {
    "nome": "Clinica de Teste 2",
    "email": "contato@clinicadeteste2.com",
    "data_cadastro": "09/04/2024",
    "telefone": "(15) 22222-2222",
    "classificacao": "9.3",
    "especialidades": ["2", "4", "6"],
    "endereco": {
      "logradouro": "Rua B, 456",
      "numero": "456",
      "complemento": "nenhum",
      "bairro": "Centro",
      "cidade": "Cidade B",
      "estado": "Estado B",
      "uf": "SP",
      "cep": "23456-000",
      "localizacao": {
        "type": "Point",
        "coordinates": [-12.3456, -12.3456]
      }
    }
  },
  {
    "nome": "Clinica de Teste 3",
    "email": "contato@clinicadeteste3.com",
    "data_cadastro": "09/04/2024",
    "telefone": "(15) 33333-3333",
    "classificacao": "9.7",
    "especialidades": ["1", "3", "5"],
    "endereco": {
      "logradouro": "Rua C, 789",
      "numero": "789",
      "complemento": "nenhum",
      "bairro": "Centro",
      "cidade": "Cidade C",
      "estado": "Estado C",
      "uf": "SP",
      "cep": "34567-000",
      "localizacao": {
        "type": "Point",
        "coordinates": [-12.3456, -12.3456]
      }
    }
  },
  {
    "nome": "Clinica de Teste 4",
    "email": "contato@clinicadeteste4.com",
    "data_cadastro": "09/04/2024",
    "telefone": "(15) 44444-4444",
    "classificacao": "9.9",
    "especialidades": ["1", "4", "7"],
    "endereco": {
      "logradouro": "Rua D, 012",
      "numero": "012",
      "complemento": "nenhum",
      "bairro": "Centro",
      "cidade": "Cidade D",
      "estado": "Estado D",
      "uf": "SP",
      "cep": "45678-000",
      "localizacao": {
        "type": "Point",
        "coordinates": [-12.3456, -12.3456]
      }
    }
  },
  {
    "nome": "Clinica de Teste 5",
    "email": "contato@clinicadeteste5.com",
    "data_cadastro": "09/04/2024",
    "telefone": "(15) 55555-5555",
    "classificacao": "9.6",
    "especialidades": ["2", "5", "8"],
    "endereco": {
      "logradouro": "Rua E, 345",
      "numero": "345",
      "complemento": "nenhum",
      "bairro": "Centro",
      "cidade": "Cidade E",
      "estado": "Estado E",
      "uf": "SP",
      "cep": "56789-000",
      "localizacao": {
        "type": "Point",
        "coordinates": [-12.3456, -12.3456]
      }
    }
  }
];


clinicas ={
    "nome": "Clinica de Teste",
    "email": "contato@clinicadeteste.com",
    "data_cadastro": "09/04/2024",
    "telefone": "(15) 99999-9999",
    "classificacao": "9.8",
    "especialidades": ["1,2,3"],
    "endereco": {
      "logradouro": "Rua de Teste",
      "numero": "1234",
      "complemento": "nenhum",
      "bairro": "Centro",
      "cidade": "Votorantim",
      "estado": "São Paulo",
      "uf": "SP",
      "cep": "18111-000",
      "localizacao": {
        "type": "Point",
        "coordinates": [-12.3456, -12.3456]
      }
    }
}

db.clinicas.insertMany(documentos);

use('ProjetoMongodb')
db.clinicas.find();