use('ProjetoMongodb')

const clinicas = {
  "nome": "Clinica de Teste 1",
  "email": "contato@clinicadeteste1.com",
  "data_cadastro": "2022-07-22",
  "telefone": "(15) 99111-1111",
  "classificacao": "3.5",
  "especialidades": ["1", "2", "3", "4"],
  "endereco": {
    "logradouro": "Rua A, 123",
    "numero": "123",
    "complemento": "nenhum",
    "bairro": "Centro",
    "cidade": "São Paulo",
    "uf": "SP",
    "cep": "12345-000",
      "coordinates": [-12.3456, -12.3456]
  }
}

db.clinicas.insertOne(clinicas)